{
  "name": "@react-modern-state-management/types",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Nikolay Stoynov <arvigeus@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/schemas.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "tsdx": "^0.12.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "watch": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:coverage": "CI=true tsdx test --color --coverage",
    "lint:code": "tsdx lint src --fix",
    "lint:types": "tsc --noEmit",
    "lint": "run-s lint:*"
  }
}
